# nimbrod

componentesguibasicos/: .project  pom.xml
comprobanteselectronicos-jaxbeans/: pom.xml
comprobanteselectronicos-jaxbeans/src/main/java/ec/com/vipsoft/jaxb/factura18/: CanonicalizationMethodType.java  DSAKeyValueType.java  DetalleImpuestos.java  DigestMethodType.java  Factura.java  Impuesto.java  InfoTributaria.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  ObligadoContabilidad.java  PGPDataType.java  Pagos.java  RSAKeyValueType.java  Reembolsos.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
comprobanteselectronicos-jaxbeans/src/main/java/ec/com/vipsoft/jaxb/guiaremision18/: CanonicalizationMethodType.java  DSAKeyValueType.java  Destinatario.java  Detalle.java  DigestMethodType.java  GuiaRemision.java  InfoTributaria.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  ObligadoContabilidad.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
comprobanteselectronicos-jaxbeans/src/main/java/ec/com/vipsoft/jaxb/notacredito18/: CanonicalizationMethodType.java  DSAKeyValueType.java  Detalle.java  DigestMethodType.java  Impuesto.java  InfoTributaria.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  NotaCredito.java  ObjectFactory.java  ObjectType.java  ObligadoContabilidad.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TotalConImpuestos.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
comprobanteselectronicos-jaxbeans/src/main/java/ec/com/vipsoft/jaxb/notadebito18/: CanonicalizationMethodType.java  DSAKeyValueType.java  Detalle.java  DigestMethodType.java  Impuesto.java  InfoTributaria.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  NotaDebito.java  ObjectFactory.java  ObjectType.java  ObligadoContabilidad.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  SignaturePropertiesType.java  SignaturePropertyType.java  SignatureType.java  SignatureValueType.java  SignedInfoType.java  TransformType.java  TransformsType.java  X509DataType.java  X509IssuerSerialType.java  package-info.java
comprobanteselectronicos-jaxbeans/src/main/java/ec/com/vipsoft/jaxb/retencion18/: CanonicalizationMethodType.java  ComprobanteRetencion.java  DSAKeyValueType.java  DigestMethodType.java  Impuesto.java  InfoTributaria.java  KeyInfoType.java  KeyValueType.java  ManifestType.java  ObjectFactory.java  ObjectType.java  ObligadoContabilidad.java  PGPDataType.java  RSAKeyValueType.java  ReferenceType.java  RetrievalMethodType.java  SPKIDataType.java  SignatureMethodType.java  (+10 more)
(+59 files in other folders)
